AwsMain/src/panels/MainWindow.xaml

<Window x:Class="AwsMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwsMain"
        mc:Ignorable="d"
        Title="АРМ администратора"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu Name="Menu" Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Настройки"/>
                <MenuItem Header="Профиля"/>
            </MenuItem>
        </Menu>

        <StackPanel Name="PanelToolbar" Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray">
                    <Button Content="Пуск" Height="25" Width="105" HorizontalAlignment="Left"/>
                    <Label Content="Код админ."/>
                    <TextBox Text="123" Width="105"/>
                    <Label Content="Профиль"/>
                    <ComboBox Width="250"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray">
                    <Label Content="Администратор:"/>
                    <Label Content="Иванов И.И."/>
                    <Label Content="Этап" Foreground="Blue" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Background="LightGray">
                    <Rectangle Fill="LightGreen" Height="25" Width="55" Margin="0,0,5,0"/>
                    <Rectangle Fill="LightGreen" Height="25" Width="305"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Name="MainTable" Grid.Row="2">
            <DataGrid Name="DgWorkstation" AutoGenerateColumns="False" Margin="7,8,7,6" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="15" Header="x"/>
                    <DataGridTextColumn Width="40" Header="Исп."/>
                    <DataGridTextColumn Width="175" Header="Наименование"/>
                    <DataGridTextColumn Width="175" Header="Сканер"/>
                    <DataGridTextColumn Width="375" Header="Сотрудники"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Name="PanelLog" Grid.Row="3">
            <TextBlock TextWrapping="Wrap">
                Текст лога
            </TextBlock>
        </StackPanel>

        <DockPanel Grid.Row="4">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <Label Name="txtEditor" Content="123"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
